SchoolOfExcellence/Pages/AuthorizationPage.xaml

<Page x:Class="SchoolOfExcellence.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolOfExcellence"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Images/fon.png" Grid.ColumnSpan="3" Grid.RowSpan="4"></Image>
        <Image Source="/Images/logotip_shkoly.png" Width="97" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,10,0,0" Height="82" ></Image>
        <TextBlock Text="Школа превосходства" FontSize="30" Margin="20" VerticalAlignment="Top" Grid.ColumnSpan="3"></TextBlock>
        <TextBlock Text="Логин" FontSize="28" Grid.Row="1"></TextBlock>
        <TextBlock Text="Пароль" FontSize="28" Grid.Row="2"></TextBlock>
        <TextBox materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.IsFloating="True" x:Name="tbLogin" Grid.Row="1" Grid.Column="1"></TextBox>
        <PasswordBox materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.IsFloating="True" x:Name="tbPassword" Grid.Column="1" Grid.Row="2"></PasswordBox>
        <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Войти" Name="btnOk" Click="btnOk_Click"></Button>
    </Grid>
</Page>
