SchoolOfExcellence/Pages/MyProfilePage.xaml

<Page x:Class="SchoolOfExcellence.MyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolOfExcellence"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="MyProfilePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgUser" Width="250">
                <Image.Source>
                    <Binding Path="Image">
                        <Binding.TargetNullValue>
                            <BitmapImage UriSource="/SchoolOfExcellence;component/Images/ProfileIcon.png"></BitmapImage>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
        <Button Grid.Column="1" x:Name="btnEdit" Content="Редактировать фото" Click="btnEdit_Click" Width="250"></Button>
        <TextBlock Text="Роль" Grid.Row="1"></TextBlock>
        <TextBlock Text="ФИО" Grid.Row="2"></TextBlock>
        <TextBlock Text="Логин" Grid.Row="3"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Role.Name}"></TextBlock>
        <TextBox Text="{Binding FullName}" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Text="{Binding Login}" Grid.Column="1" Grid.Row="3"></TextBox>
        <Button x:Name="btnSave" Grid.Row="4" Grid.ColumnSpan="2" Content="Сохранить" Click="btnSave_Click"></Button>
    </Grid>
</Page>
