SchoolOfExcellence/Pages/ReportsPage.xaml

<Page x:Class="SchoolOfExcellence.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolOfExcellence"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
            <TextBlock Text="Статистика" Margin="10"></TextBlock>
            <ComboBox Name="comboTypeReport" Width="600" SelectionChanged="comboTypeReport_SelectionChanged">
                <ComboBoxItem>о наиболее востребованных направлениях деятельности</ComboBoxItem>
                <ComboBoxItem>о наиболее активных учениках школы</ComboBoxItem>
                <ComboBoxItem>о количестве проведенных занятий учителями</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnExcel" Content="Excel" Margin="5" Click="btnExcel_Click"></Button>
        </StackPanel>
        <TextBlock x:Name="tbNull" Grid.Row="1" Text="Выберите вид статистики!"></TextBlock>
        <DataGrid x:Name="dgPopularDestinations" Visibility="Collapsed" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False"> 
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество человек" Binding="{Binding Count}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgActiveStudents" Visibility="Collapsed" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Класс" Binding="{Binding Grade.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding CountActivity}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Кружки" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding StudentActivityTrue}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding TeacherActivity.Activity.Name}"></TextBlock>
                                            <TextBlock Margin="10" Text="{Binding Attendance, TargetNullValue='0'}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Посещаемость" Binding="{Binding Attendance, TargetNullValue='0'}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgCountSubject" Visibility="Collapsed" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding User.FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество занятий" Binding="{Binding CountSubject}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBack" Grid.Row="2" Margin="10" Content="Назад" Click="btnBack_Click"></Button>
    </Grid>
</Page>
