SchoolOfExcellence/Pages/SchedulePage.xaml

<Page x:Class="SchoolOfExcellence.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolOfExcellence"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Кружок" Margin="20 0"></TextBlock>
                <ComboBox Name="comboActivity" SelectionChanged="comboActivity_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Учитель" Margin="20 0"></TextBlock>
                <ComboBox Name="comboTeacher" SelectionChanged="comboTeacher_SelectionChanged" DisplayMemberPath="User.FullName"></ComboBox>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
        <StackPanel>
                <TextBlock Text="Расписание" Margin="20" FontSize="25"></TextBlock>
                <DataGrid x:Name="dgShedules" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Кружок" Binding="{Binding TeacherActivity.Activity.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Учитель" Binding="{Binding TeacherActivity.Teacher.User.FullName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата" Width="130" Binding="{Binding Date, StringFormat='dd.MM.yyyy'}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Начало" Binding="{Binding LessonStartTime}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Конец" Binding="{Binding LessonEndTime}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Кабинет" Binding="{Binding Cabinet.Name}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click"></Button>
            <Button x:Name="addSchedule" Content="Добавить расписание" Width="300" Click="addSchedule_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
