SchoolOfExcellence/AddEditActivitiesPage.xaml

<Window x:Class="SchoolOfExcellence.AddEditActivitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolOfExcellence"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditActivitiesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Данные">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Название кружка"></TextBlock>
                        <TextBlock Text="Описание" Grid.Row="1"></TextBlock>
                        <TextBox Grid.Column="2" Text="{Binding Name}"></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="1" Height="200" Text="{Binding Description}"></TextBox>
                        <Button x:Name="btnSave" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Сохранить" Click="btnSave_Click"></Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Учителя">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Name="lvTeachers" AutoGenerateColumns="False" CanUserAddRows="false">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО"  Binding="{Binding Teacher.FullName}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Фотография" Width="200">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Teacher.Image}" Height="200"></Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="1" Content="Добавить" Name="btnAddTeacher" Click="btnAddTeacher_Click"></Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Ученики">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Name="lvStudents" AutoGenerateColumns="False" CanUserAddRows="false">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО"  Binding="{Binding Student.FullName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Класс"  Binding="{Binding Student.Grade.Name}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
