SchoolOfExcellence/AddEditActivitiesPage.xaml

<Page x:Class="SchoolOfExcellence.AddEditActivitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolOfExcellence"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditActivitiesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Данные">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Название кружка"></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding FullName}"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Description}"></TextBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Учителя">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Name="lvTeachers" AutoGenerateColumns="False" CanUserAddRows="false">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО"  Binding="{Binding Teacher.FullName}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Фотография" Width="200">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Teacher.Image}" Height="200"></Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="1" Width="100" Content="Добавить" Name="btnAddTeacher" Click="btnAddTeacher_Click"></Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="150" Content="Сохранить" Margin="10" Click="btnSave_Click" Name="btnSave"></Button>
            <Button Width="150" Content="Назад" Margin="10" Click="btnBack_Click" Name="btnBack"></Button>
        </StackPanel>
    </Grid>
</Page>
