SchoolOfExcellence/App.xaml

<Application x:Class="SchoolOfExcellence.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolOfExcellence"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#FF459780"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="60"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="60"></Setter>
        </Style>
    </Application.Resources>
</Application>
