SchoolOfExcellence/App.xaml

<Application x:Class="SchoolOfExcellence.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolOfExcellence"
             StartupUri="SchoolWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="ListViewItem">
                <Setter Property="FontSize" Value="22"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30" />
                    </Style>
                </Style.Resources>
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="#FF459780"></Setter>
                <Setter Property="FontFamily" Value="Times New Roman"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="Width" Value="400"></Setter>
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="Width" Value="400"></Setter>
                <Setter Property="Height" Value="60"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Width" Value="400"></Setter>
                <Setter Property="Height" Value="40"></Setter>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
