SchoolOfExcellence/HomePage.xaml

<Page x:Class="SchoolOfExcellence.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolOfExcellence"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="3">
            <Image x:Name="imgUser" Width="250">
                
                <Image.Source>
                    <Binding Path="Image">
                        <Binding.TargetNullValue>
                            <BitmapImage UriSource="/SchoolOfExcellence;component/Images/ProfileIcon.png"></BitmapImage>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnExit" Content="Выйти" Click="btnExit_Click"></Button>
                <Button x:Name="btnEditImage" Width="200" Content="Изменить фото" Click="btnEditImage_Click"></Button>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="{Binding FullName}" Grid.Row="4"></TextBlock>
        <TextBlock Text="{Binding Role.Name}" Grid.Row="3"></TextBlock>
        <Button x:Name="btnReports" Content="Отчеты" Width="300" Grid.Column="1" Grid.Row="0" Click="btnReports_Click"></Button>
        <Button x:Name="btnMyStudents" Content="Мои ученики" Width="300" Grid.Column="1" Grid.Row="2" Click="btnMyStudents_Click"></Button>
        <Button x:Name="btnMyActivities" Content="Мои кружки" Width="300" Grid.Column="1" Grid.Row="1"></Button>
        <Button x:Name="btnMyActivitiesToday" Content="Мои кружки на сегодня" Width="300" Grid.Column="1" Grid.Row="3" Click="btnMyActivitiesToday_Click"></Button>
        <Button x:Name="btnStudentsTeachers" Content="Ученики и учителя" Width="300" Grid.Column="1" Grid.Row="2" Click="btnStudentsTeachers_Click"></Button>
        <Button x:Name="btnActivities" Content="Кружки" Width="300" Grid.Column="1" Grid.Row="1" Click="btnActivities_Click"></Button>
        <Button x:Name="btnActivitiesToday" Content="Кружки на сегодня" Width="300" Grid.Column="1" Grid.Row="3"></Button>
        <Button x:Name="btnSchedule" Content="Расписание" Width="300" Grid.Column="1" Grid.Row="4" Click="btnSchedule_Click"></Button>
    </Grid>
</Page>
