SchoolOfExcellence/HomePage.xaml

<Page x:Class="SchoolOfExcellence.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolOfExcellence"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="imgUser" Grid.Row="0" Grid.RowSpan="3" Width="300"></Image>
        <TextBlock Text="{Binding FullName}" Grid.Row="4"></TextBlock>
        <TextBlock Text="{Binding User.Role.Name}" Grid.Row="3"></TextBlock>
        <Button x:Name="btnMyStudents" Content="Мои ученики" Width="400" Grid.Column="1" Grid.Row="2" Click="btnMyStudents_Click"></Button>
        <Button x:Name="btnMyActivity" Content="Мои кружки" Width="400" Grid.Column="1" Grid.Row="1"></Button>
        <Button x:Name="btnActivityToday" Content="Мои кружки на сегодня" Width="450" Grid.Column="1" Grid.Row="3"></Button>
    </Grid>
</Page>
