SchoolOfExcellence/MainPage.xaml

<Page x:Class="SchoolOfExcellence.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolOfExcellence"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/FonMain.jpg" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Image Source="/Images/main.jpg" Margin="60 0" Width="800" />

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Width="700">
            <StackPanel Orientation="Horizontal" Margin="5">
                <materialDesign:PackIcon Kind="School" Width="30" Height="30"/>
                <TextBlock Text="Полное наименование: школа" FontSize="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <materialDesign:PackIcon Kind="AddressMarker" Width="30" Height="30"/>
                <TextBlock Text="Юридический адрес: г. Казань, ул. Пушкина, 30" FontSize="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <materialDesign:PackIcon Kind="Account" Width="30" Height="30"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Руководитель образовательного учреждения:" FontSize="30"/>
                    <TextBlock Text="Насуртдинова Гузель Раисовна" Margin="30,0" FontSize="30"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <materialDesign:PackIcon Kind="Contact" Width="30" Height="30"/>
                <TextBlock Text="Телефон: 8-486-345-56-56" FontSize="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <materialDesign:PackIcon Kind="Email" Width="30" Height="30"/>
                <TextBlock Text="E-mail: school" FontSize="30"/>
            </StackPanel>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Кружковая работа, одна из форм дополнительного образования детей, заключающаяся в организации кружков, секций и клубов различной направленности." FontSize="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
