SchoolOfExcellence/ReportsPage.xaml

<Page x:Class="SchoolOfExcellence.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolOfExcellence"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Статистика" Margin="10"></TextBlock>
            <ComboBox Name="comboTypeReport" Width="600" SelectionChanged="comboTypeReport_SelectionChanged">
                <ComboBoxItem>о наиболее востребованных направлениях деятельности</ComboBoxItem>
                <ComboBoxItem>о наиболее активных учениках школы</ComboBoxItem>
                <ComboBoxItem>об охвате учащихся</ComboBoxItem>
                <ComboBoxItem>о количестве проведенных занятий учителями</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <DataGrid x:Name="dgPopularDestinations" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False"> 
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество человек" Binding="{Binding Count}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgActiveStudents" Visibility="Collapsed" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Класс" Binding="{Binding Grade.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество кружков" Binding="{Binding CountActivity}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
