SchoolOfExcellence/Windows/AddEditActivitiesWindow.xaml

<Window x:Class="SchoolOfExcellence.AddEditActivitiesWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SchoolOfExcellence"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditActivitiesWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Данные">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Название кружка"></TextBlock>
                        <TextBlock Text="Описание" Grid.Row="1"></TextBlock>
                        <TextBlock Text="Продолжительность" Grid.Row="2"></TextBlock>
                        <TextBox Grid.Column="2" Text="{Binding Name}"></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="1" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Height="2cm" Text="{Binding Description}"></TextBox>
                        <materialDesign:TimePicker Grid.Column="2" FontSize="25" Width="300" Grid.Row="2" Name="tpDuration"/>
                        <Button x:Name="btnSave" Grid.Row="3" Grid.ColumnSpan="2" Content="Сохранить" Click="btnSave_Click"></Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Учителя">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Name="lvTeachers" AutoGenerateColumns="False" CanUserAddRows="false">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО"  Binding="{Binding Teacher.User.FullName}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Фотография" Width="200">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="200">
                                                <Image.Source>
                                                    <Binding Path="Teacher.User.Image">
                                                        <Binding.TargetNullValue>
                                                            <BitmapImage UriSource="/SchoolOfExcellence;component/Images/ProfileIcon.png"></BitmapImage>
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </Image.Source>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnRemoveTeacher" Content="Удалить" Click="btnRemoveTeacher_Click"></Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="1" Content="Добавить" Name="btnAddTeacher" Click="btnAddTeacher_Click"></Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Ученики">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Name="lvStudents" AutoGenerateColumns="False" CanUserAddRows="false">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО"  Binding="{Binding Student.FullName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Класс"  Binding="{Binding Student.Grade.Name}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
