SchoolOfExcellence/Windows/AddScheduleWindow.xaml

<Window x:Class="SchoolOfExcellence.AddScheduleWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolOfExcellence"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      MinHeight="450" MinWidth="800"
      Title="Добавить расписание">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Кружок"></TextBlock>
        <TextBlock Text="Учитель" Grid.Row="1"></TextBlock>
        <TextBlock Text="Дата" Grid.Row="2"></TextBlock>
        <TextBlock Text="Начало" Grid.Row="3"></TextBlock>
        <TextBlock Text="Конец" Grid.Row="4"></TextBlock>
        <TextBlock Text="Кабинет" Grid.Row="5"></TextBlock>
        <ComboBox Grid.Column="1" x:Name="comboActivity" SelectedItem="{Binding TeacherActivity.Activity}" DisplayMemberPath="Name" SelectionChanged="comboActivity_SelectionChanged"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="comboTeachers" DisplayMemberPath="User.FullName" SelectedItem="{Binding TeacherActivity.Teacher}" SelectionChanged="comboTeachers_SelectionChanged"></ComboBox>
        <DatePicker Grid.Column="1" Grid.Row="2" x:Name="dpDate" Width="300" FontSize="25"></DatePicker>
        <materialDesign:TimePicker Width="300" FontSize="23" Grid.Column="1" Grid.Row="4" Name="tbLessonEnd"></materialDesign:TimePicker>
        <materialDesign:TimePicker Width="300" FontSize="23" Grid.Column="1" Grid.Row="3" Name="tbLessonStart" SelectedTimeChanged="tbLessonStart_SelectedTimeChanged"></materialDesign:TimePicker>
        <ComboBox Grid.Column="1" Grid.Row="5" x:Name="comboCabinet" DisplayMemberPath="Name"></ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"></Button>
        </StackPanel>
        
    </Grid>
</Window>
