SchoolOfExcellence/Windows/MarkPresentWindow.xaml

<Window x:Class="SchoolOfExcellence.MarkPresentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolOfExcellence"
        mc:Ignorable="d"
        Title="Отметить присутсвующих" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgAddStudents" Visibility="Collapsed" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="True" CanUserReorderColumns="True" > 
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Класс" Binding="{Binding Grade.Name}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Присутствовал">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="checkMark" IsChecked="{Binding IsVisited, Mode=TwoWay}" Click="checkMark_Click"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Причина">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Visibility="{Binding VisibilityReason}" AcceptsReturn="True" Height="2cm" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding Reason}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgEditStudents" Visibility="Collapsed" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="True" CanUserReorderColumns="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Student.FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Класс" Binding="{Binding Student.Grade.Name}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Присутствовал">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="checkMark" IsChecked="{Binding IsVisited, Mode=TwoWay}" Click="checkMark_Click_1"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Причина">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox AcceptsReturn="True" Height="2cm" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="{Binding VisibilityReason}" Text="{Binding Reason, Mode=TwoWay}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSave" Content="Сохранить" Click="btnSave_Click" Grid.Row="1"></Button>
    </Grid>
</Window>
