SchoolOfExcellence/Windows/SelectTeacherWindow.xaml

<Window x:Class="SchoolOfExcellence.SelectTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolOfExcellence"
      mc:Ignorable="d" 
      MinHeight="450" MinWidth="800"
      Title="Выбор учителя">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Выберите учителя" Margin="20"></TextBlock>
            <ComboBox Name="comboTeachers" TextBoxBase.TextChanged="OnComboboxTextChanged" IsEditable="True" DisplayMemberPath="User.FullName"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Максимальное количество учеников" Margin="20"></TextBlock>
            <TextBox x:Name="tbMaxCount" Width="50" Height="30"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnSelect" Content="Выбрать" Margin="20" Click="btnSelect_Click"></Button>
            <Button x:Name="btnCreate" Content="Создать" Click="btnCreate_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
